# SimplyRecipes

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/simply-recipes-backend/SimplyRecipes/Data/SimplyRecipes.Data/: EntityIndexesConfiguration.cs  SimplyRecipes.Data.csproj  SimplyRecipesDbContext.cs
src/simply-recipes-backend/SimplyRecipes/Data/SimplyRecipes.Data.Models/: ApplicationRole.cs  Article.cs  ArticleComment.cs  Category.cs  ContactFormEntry.cs  FacebookIdentifierLogin.cs  FaqEntry.cs  Privacy.cs  Recipe.cs  RefreshToken.cs  Review.cs  ReviewComment.cs  SimplyRecipes.Data.Models.csproj  SimplyRecipesUser.cs  User.cs
src/simply-recipes-backend/SimplyRecipes/Data/SimplyRecipes.Data.Models/Enumerations/: Difficulty.cs  Gender.cs
src/simply-recipes-backend/SimplyRecipes/Data/SimplyRecipes.Data/Configurations/: SimplyRecipesUserConfiguration.cs
src/simply-recipes-backend/SimplyRecipes/Data/SimplyRecipes.Data/Migrations/: 20221202215429_InitialMigration.Designer.cs  20221202215429_InitialMigration.cs  20230831101620_AddFacebookIdentifierLoginsTable.Designer.cs  20230831101620_AddFacebookIdentifierLoginsTable.cs  20230914141425_AddRefreshToken.Designer.cs  20230914141425_AddRefreshToken.cs  20230928133137_AddSearchTextToArticleModel.Designer.cs  20230928133137_AddSearchTextToArticleModel.cs  SimplyRecipesDbContextModelSnapshot.cs
src/simply-recipes-backend/SimplyRecipes/Data/SimplyRecipes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/simply-recipes-backend/SimplyRecipes/Data/SimplyRecipes.Data/Seeding/: ArticlesSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SimplyRecipesDbContextSeeder.cs  UsersSeeder.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.InputModels/: SimplyRecipes.Models.InputModels.csproj
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.InputModels/Users/: UserModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/: ErrorViewModel.cs  HttpErrorViewModel.cs  PaginatedList.cs  PaginatedViewModel.cs  SimplyRecipes.Models.ViewModels.csproj
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/AdminDashboard/: StatisticsViewModel.cs  TopArticleViewModel.cs  TopCategoryViewModel.cs  TopRecipeViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/ArticleComments/: CreateArticleCommentInputModel.cs  PostArticleCommentViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Articles/: ArticleDetailsViewModel.cs  ArticleEditViewModel.cs  ArticleListingViewModel.cs  ArticleSidebarViewModel.cs  DetailsListingViewModel.cs  RecentArticleListingViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Categories/: CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryListingViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Contacts/: ContactFormEntryViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/ExternalAuth/: AuthenticateFbRequestModel.cs  ExternalAuthAuthenticateResponseModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Faq/: FaqDetailsViewModel.cs  FaqEditViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Home/: HomePageViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Identity/: AuthenticateResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  RevokeTokenRequestModel.cs  RevokeTokenResponseModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Privacy/: PrivacyDetailsViewModel.cs  PrivacyEditViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Recipes/: GalleryViewModel.cs  MyRecipeDetailsViewModel.cs  RecipeDetailsPageViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeIndexPageViewModel.cs  RecipeListViewModel.cs  RecipeListingViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/Reviews/: CreateReviewInputModel.cs  ReviewDetailsViewModel.cs  ReviewListingViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Models/SimplyRecipes.Models.ViewModels/SimplyRecipesUsers/: SimplyRecipesUserDetailsViewModel.cs  SimplyRecipesUserEditViewModel.cs
src/simply-recipes-backend/SimplyRecipes/Services/SimplyRecipes.Services.Data/: AdminDashboardService.cs  ArticleCommentsService.cs  ArticlesService.cs  CategoriesService.cs  CloudinaryService.cs  ContactsService.cs  ExternalAuthService.cs  FaqService.cs  IdentityService.cs  JwtService.cs  PrivacyService.cs  RecipesService.cs  ReviewsService.cs  SimplyRecipes.Services.Data.csproj  SimplyRecipesUsersService.cs  UsersService.cs
src/simply-recipes-backend/SimplyRecipes/Services/SimplyRecipes.Services.Data/Common/: ExceptionMessages.cs  FullTextSearch.cs  (+2 more)
src/simply-recipes-backend/SimplyRecipes/Services/SimplyRecipes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  SimplyRecipes.Services.Messaging.csproj
src/simply-recipes-backend/SimplyRecipes/SimplyRecipes.Common/: GlobalConstants.cs  ReCaptchaSiteVerifyResponse.cs  SimplyRecipes.Common.csproj  Utils.cs
src/simply-recipes-backend/SimplyRecipes/SimplyRecipes.Common/Attributes/: GoogleReCaptchaValidationAttribute.cs
src/simply-recipes-backend/SimplyRecipes/SimplyRecipes.Common/Config/: ApplicationConfig.cs  GoogleReCaptcha.cs
src/simply-recipes-backend/SimplyRecipes/Tests/SimplyRecipes.Services.Data.Tests/: ArticleServiceTests.cs  Configuration.cs  FaqServiceTests.cs  SimplyRecipes.Services.Data.Tests.csproj
src/simply-recipes-backend/SimplyRecipes/Web/SimplyRecipes.Web/: Program.cs  SimplyRecipes.Web.csproj  SimplyRecipes.Web.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+379 files in other folders)
