<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SimplyRecipes.Data.Models\SimplyRecipes.Data.Models.csproj" />
    <ProjectReference Include="..\SimplyRecipes.Models.Common\SimplyRecipes.Models.Common.csproj" />
    <ProjectReference Include="..\SimplyRecipes.Models.ViewModels\SimplyRecipes.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
