<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\SoftUni - Courses\Projects GitHub\SimplyRecipes\src\simply-recipes-backend\SimplyRecipes\Web\SimplyRecipes.Web\SimplyRecipes.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SimplyRecipes.Data\SimplyRecipes.Data.csproj" />
    <ProjectReference Include="..\..\Services\SimplyRecipes.Services.Data\SimplyRecipes.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SimplyRecipes.Services.Mapping\SimplyRecipes.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SimplyRecipes.Services.Messaging\SimplyRecipes.Services.Messaging.csproj" />
  </ItemGroup>


</Project>
