<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SimplyRecipes.Data.Models\SimplyRecipes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Models\SimplyRecipes.Models.InputModels\SimplyRecipes.Models.InputModels.csproj" />
    <ProjectReference Include="..\SimplyRecipes.Services.Messaging\SimplyRecipes.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
