<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SimplyRecipes.Data.Models\SimplyRecipes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SimplyRecipes.Services.Mapping\SimplyRecipes.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\SimplyRecipes.Common\SimplyRecipes.Common.csproj" />
    <ProjectReference Include="..\SimplyRecipes.Models.Common\SimplyRecipes.Models.Common.csproj" />
  </ItemGroup>

</Project>
