<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.723" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SimplyRecipes.Data.Models\SimplyRecipes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SimplyRecipes.Services.Mapping\SimplyRecipes.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\SimplyRecipes.Common\SimplyRecipes.Common.csproj" />
    <ProjectReference Include="..\SimplyRecipes.Models.Common\SimplyRecipes.Models.Common.csproj" />
  </ItemGroup>

</Project>
